{
  "ConnectionStrings": { "Default": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore": "Warning" } },
  "Seed": {
    "DataRegion": "local",
    "WebRedirectUris": [ "http://localhost:4200", "http://localhost:4200/" ],
    "Users": [
      { "Email": "sara@demo.majlis.local", "DisplayName": "سارة", "Language": "ar", "Roles": [ "TenantAdmin" ] },
      { "Email": "khalid@demo.majlis.local", "DisplayName": "خالد", "Language": "ar", "Roles": [ "Member" ] },
      { "Email": "noura@demo.majlis.local", "DisplayName": "نورة", "Language": "en", "Roles": [ "Member" ] }
    ]
  }
}
