{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning", "Wolverine": "Warning" } },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/realtime-.log", "rollingInterval": "Day", "retainedFileCountLimit": 7 } }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Redis": "" },
  "Cors": { "AllowedOrigins": [] },
  "RabbitMq": { "Host": "localhost", "Port": 5672, "VirtualHost": "majlis", "Username": "", "Password": "" },
  "Services": { "RoomsUrl": "http://localhost:7020" },
  "InternalAuth": { "TokenEndpoint": "", "ClientId": "majlis-realtime", "ClientSecret": "", "Scope": "majlis-internal" }
}
